# randochatpages

./: BlazorWasmChat.Client.styles.css  BlazorWasmChat.sln
.github/workflows/: mainpub.yml  mainpublish.yml
Client/: ApiAuthenticationStateProvider.cs  BlazorWasmChat.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWasmChat.Server.csproj  Program.cs
Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20230430174150_CreateIdentitySchema.Designer.cs  20230430174150_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  WeatherForecast.cs
_framework/: blazor.boot.json.br
release/: BlazorWasmChat.Server.deps.json  BlazorWasmChat.Shared.deps.json  appsettings.json
release/wwwroot/: index.html
release/wwwroot/_framework/: BlazorWasmChat.Client.dll.br  blazor.boot.json
